# NODE
# values: dev, production. note:keeping value as production will prevent installation of dev-dependencies
NODE_ENV=

# Application
PORT=

# POSTGRES CONFIG
DB_PORT=
DB_NAME=
DB_PASSWORD=
DB_VERSION=

# REDIS CONFIG
REDIS_VERSION=
REDIS_PORT=
REDIS_PASSWORD=