# NODE
# values: dev, production. note:keeping value as production will prevent installation of dev-dependencies
NODE_ENV=

# Application
PORT=

# POSTGRES CONFIG
DB_PORT=
DB_HOSTNAME=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_VERSION=
DB_SHOULD_SYNCHRONIZE=
DB_SHOULD_DROP_SCHEMA=

# REDIS CONFIG
REDIS_VERSION=
REDIS_PORT=
REDIS_PASSWORD=